.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background-color: #1A1A1A;
    height: auto;
  }

 .cardss{
    background-color: #373636; 
    color: #fff;
    margin: 5px;    
    border-radius: 8px;
  }

   
.text{  
    color: #A8A8A8;
    margin: 8px;
  }

p{
    color: #D2D2D2;
    margin:5px;
}

@media(max-width:995px){
 
  img.imagen2{
      width: 40px;
  }
}

@media(max-width:425px){
 
      img.imagen2{
          width: 40px;
      }
      .title{
        height: 200px;
        width: 300px;
      }
      .p{
        font-size: 10px;
      }
      .my{
        font-size: 5px;
      }
  }
 
